<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/spacing_1">
    <ImageView
        android:id="@+id/iv_logo"
        android:layout_width="@dimen/iv_team_logo"
        android:layout_height="@dimen/iv_team_logo"
        android:background="@color/textColorSecondaryLight"/>
    <LinearLayout
        android:id="@+id/layout_vertial_container"
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:padding="@dimen/padding_2"
        android:background="@color/bg_team">
        <TextView
            android:id="@+id/tv_primary_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/textColorPrimaryDark"
            android:textSize="@dimen/font_large"
            android:singleLine="true"
            android:text="Bournemouth"/>
        <android.support.v4.widget.Space
            android:layout_width="match_parent"
            android:layout_height="@dimen/spacing_1"/>
        <TextView
            android:id="@+id/tv_secondary_text_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/textColorSecondaryDark"
            android:textSize="@dimen/font_medium"
            android:text="lorem"/>
        <android.support.v4.widget.Space
            android:layout_width="match_parent"
            android:layout_height="@dimen/spacing_1"/>
        <TextView
            android:id="@+id/tv_secondary_text_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/textColorSecondaryDark"
            android:textSize="@dimen/font_medium"
            android:text="lorem"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_action"
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/bg_team_action"
        android:paddingTop="@dimen/padding_2"
        android:gravity="center_horizontal">
        <ImageButton
            android:id="@+id/ib_players"
            android:layout_width="@dimen/btn_size_1"
            android:layout_height="@dimen/btn_size_1"
            android:scaleType="fitXY"
            android:backgroundTint="@color/textColorPrimaryLight"
            android:background="@drawable/football_player"/>
        <android.support.v4.widget.Space
            android:layout_width="match_parent"
            android:layout_height="@dimen/spacing_1"/>
        <ImageButton
            android:id="@+id/ib_fixture"
            android:layout_width="@dimen/btn_size_1"
            android:layout_height="@dimen/btn_size_1"
            android:scaleType="fitXY"
            android:backgroundTint="@color/textColorPrimaryLight"
            android:background="@drawable/icon_fixture"/>
    </LinearLayout>
</LinearLayout>